{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title%}{% endblock%}</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }
        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }
        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;  
        }
        .title span {
            color: #007cae;
            padding-bottom: 10px;
        }
        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
        .address li{
            text-align: right;
            list-style-type: none;
        }
        table{
            border: 1px solid black;
        }
        .thead{
            padding-top: 5px;
        }
        .tdata{
            padding: 5px 0px 0px 5px;
        }
    </style>
</head>
    <body>
        <div class='wrapper'>
            <div class="uoeld-header">
                <img src="{% static 'attendance/images/administrator_32.png' %}" alt="uoeld" />
                <ul class="address">
                    <li>P.O BOX 1125-30100 ELDORET KENYA</li>
                    <li>TEL +254-532063111, FAX: +254-532063257</li>
                    <li>Email:vc@uoeld.ac.ke ~ web:www.uoeld.ac.ke</li>
                </ul>
            </div>
            <div class='header'>
                <p class='title'>CLASS ATTENDANCE REPORT </p>
                 <hr class='hrItem' />
            </div>
            {% block content %}
            
            {% endblock %}
        </div>
    </body>
</html>